.skills-section {
    text-align: center;
    padding: 20px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
}  

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);    
    font-size: 15px;
    font-weight: 600;
    transition: color 0.3s ease;
    text-align: left;
}

.nav-link:hover {
    color: var(--primary);
}

p {
    margin: 0;
    font-size: 20px;
    color: black;
    font-weight: bold;
}
  